{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/inspection/inspection",
    "pages/site/site",
    "pages/workorder/workorder",
    "pages/alert/alert",
    "pages/mine/mine",
    "pages/message/message",
    "pages/review/view",
    "pages/plan/plan",
    "pages/plan-edit/plan-edit",
    "pages/plan-detail/plan-detail"
  ],
  "window": {
    "navigationBarTitleText": "水质智慧运维",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F5F6F8"
  },
  "tabBar": {
    "color": "#9AA0A6",
    "selectedColor": "#0D9488",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      { "pagePath": "pages/index/index", "text": "首页", "iconPath": "images/tab-home.png", "selectedIconPath": "images/tab-home-on.png" },
      { "pagePath": "pages/inspection/inspection", "text": "巡检", "iconPath": "images/tab-inspection.png", "selectedIconPath": "images/tab-inspection-on.png" },
      { "pagePath": "pages/workorder/workorder", "text": "工单", "iconPath": "images/tab-workorder.png", "selectedIconPath": "images/tab-workorder-on.png" },
      { "pagePath": "pages/alert/alert", "text": "告警", "iconPath": "images/tab-alert.png", "selectedIconPath": "images/tab-alert-on.png" },
      { "pagePath": "pages/mine/mine", "text": "我的", "iconPath": "images/tab-mine.png", "selectedIconPath": "images/tab-mine-on.png" }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
